In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
df = pd.DataFrame({
    'color' : ['red','blue', 'green', 'green','red', 'blue']
})

In [4]:
df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [8]:
encoder = OneHotEncoder()

In [11]:
encoded = encoder.fit_transform(df[['color']]).toarray()

In [13]:
encoder_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [14]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [15]:
pd.concat([df, encoder_df], axis = 1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [16]:
import seaborn as sns

In [18]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
encoder = OneHotEncoder()

In [30]:
encoded = encoder.fit_transform(df[['sex', 'smoker', 'time']]).toarray()

In [31]:
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())

In [32]:
encoded_df.head()

   sex_Female  sex_Male  smoker_No  smoker_Yes  time_Dinner  time_Lunch
0         1.0       0.0        1.0         0.0          1.0         0.0
1         0.0       1.0        1.0         0.0          1.0         0.0
2         0.0       1.0        1.0         0.0          1.0         0.0
3         0.0       1.0        1.0         0.0          1.0         0.0
4         1.0       0.0        1.0         0.0          1.0         0.0

In [33]:
pd.concat([df, encoded_df], axis=1)

,total_bill,tip,sex,smoker,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,1.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,1.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0,0.0,1.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,1.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0,1.0,0.0

In [35]:
df = pd.DataFrame({
    'color' : ['red','blue', 'green', 'green','red', 'blue']
})

df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [37]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder =  LabelEncoder()
lbl_encoder

LabelEncoder()

In [38]:
lbl_encoder.fit_transform(df[['color']])

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 0, 1, 1, 2, 0])

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
ord_encoder = OrdinalEncoder(categories=[['small', 'medium', 'large']])
ord_encoder

In [41]:
df = pd.DataFrame({'size': 
                   ['small', 'medium', 'large', 'medium', 'small', 'large' ]
                  })

df

     size
0   small
1  medium
2   large
3  medium
4   small
5   large

In [42]:
from sklearn.preprocessing import OrdinalEncoder
ord_encoder = OrdinalEncoder(categories=[['small', 'medium', 'large']])
ord_encoder

OrdinalEncoder(categories=[['small', 'medium', 'large']])

In [45]:
ord_encoder.fit_transform(df)

array([[0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.]])

In [46]:
ord_encoder.fit_transform(df[['size']])

array([[0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.]])

In [3]:
df = pd.DataFrame({
    'city' : ['new york','london', 'paris', 'tokyo','new york', 'paris'],
    'price' : [200,150,300,250,180,320]
})

df

       city  price
0  new york    200
1    london    150
2     paris    300
3     tokyo    250
4  new york    180
5     paris    320

In [7]:
mean_price = df.groupby('city')['price'].mean().to_dict()

mean_price

{'london': 150.0, 'new york': 190.0, 'paris': 310.0, 'tokyo': 250.0}

In [10]:
df['city_encoded'] = df['city'].map(mean_price)
df

       city  price  city_encoded
0  new york    200         190.0
1    london    150         150.0
2     paris    300         310.0
3     tokyo    250         250.0
4  new york    180         190.0
5     paris    320         310.0

In [11]:
df[['price'	,'city_encoded']]

   price  city_encoded
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0

In [14]:
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
mean_time = df.groupby('time')['total_bill'].mean().to_dict()
mean_time

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [20]:
df['mean_time'] = df['time'].map(mean_time)
df

     total_bill   tip     sex smoker   day    time  size  mean_time
0         16.99  1.01  Female     No   Sun  Dinner     2  20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3  20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3  20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2  20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4  20.797159
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2  20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2  20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2  20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2  20.797159

[244 rows x 8 columns]

In [21]:
df[['total_bill', 'mean_time']]

     total_bill  mean_time
0         16.99  20.797159
1         10.34  20.797159
2         21.01  20.797159
3         23.68  20.797159
4         24.59  20.797159
..          ...        ...
239       29.03  20.797159
240       27.18  20.797159
241       22.67  20.797159
242       17.82  20.797159
243       18.78  20.797159

[244 rows x 2 columns]

In [22]:
import seaborn as sns

df = sns.load_dataset('healthexp')
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [23]:
df.cov()

/tmp/ipykernel_160/1545644723.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

                         Year  Spending_USD  Life_Expectancy
Year               201.098848  2.571883e+04        41.915454
Spending_USD     25718.827373  4.817761e+06      4166.800912
Life_Expectancy     41.915454  4.166801e+03        10.733902

In [25]:
df.corr(method='spearman')

/tmp/ipykernel_160/1222267885.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='spearman')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.931598         0.896117
Spending_USD     0.931598      1.000000         0.747407
Life_Expectancy  0.896117      0.747407         1.000000

# Nominal Encoding (ONE HOT ENCODING)

In [ ]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['sex', 'smoker', 'time']]).toarray()
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
encoded_df.head()
pd.concat([df, encoded_df], axis=1)